```python
from typing import *
from math import inf
```

## 例题（一）

### 167. 两数之和 II - 输入有序数组

https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/

给定一个数组 numbers，需要从中找到两个数，他俩加起来等于 target

首先尝试暴力做法，枚举第一个数，然后在后面找第二个数

枚举第一个数，用了一个 for 循环，枚举第二个数，再嵌套了一个 for 循环，所以暴力做法的时间复杂度是 O(n^2) 的

注意到这个数组是已经排好序的，暴力并没有利用到数组已经排好序这一性质

---

我们先随便选两个数，假设他俩加起来大于 target

由于数组是有序的，那中间这些数是不可能比第一个要小的

也就是说，中间这些数和第二个数加起来也是大于 target 的

我们直接选最小的数和最大的数，如果他俩加起来大于 target

那就说明中间这些数和第二个数加起来也是大于 target 的

也就是说，最大的这个数和数组中任何一个数相加都大于 target

那直接把最大的这个数去掉，在剩下的数字中寻找答案

每次花费 O(1) 的时间比较大小，然后去掉一个数，直到找到答案，因此这种方法的时间复杂度是 O(n) 的

---

使用“获取了多少信息量”来衡量一个算法的效率

暴力做法每次花费 O(1) 的时间，找两个数加起来和 target 比较大小，只知道了 O(1) 的信息

优化后的做法，每次把当前最小的数和最大的数加起来和 target 比较大小

比较之后，可以知道其中任意一个数和最大的数相加，都是大于或小于 target 的

因此每次花费 O(1) 的时间，得到了 O(n) 的信息

注意使用这个算法的前提条件是：**数组有序**


```python
class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        # 时间复杂度 O(n)
        # 空间复杂度 O(1)
        left = 0
        right = len(numbers) - 1
        while left < right:
            s = numbers[left] + numbers[right]
            if s == target:
                break
            if s > target:
                right -= 1
            else:
                left += 1

        return [left+1, right+1]
```

### 15. 三数之和

https://leetcode.cn/problems/3sum/

从上一题可知，如果数组有序，就可以使用双向双指针，所以这里一上来可以直接排个序

由于题目说三元组的顺序并不重要，题目的要求可以改写成 i < j < k

然后我们可以枚举 nums[i]，这样可以把问题转化为剩下的两个数相加等于 -nums[i]

枚举的范围应是从零到数组长度减三，因为要给后两个元素留位置

题目中还要求，答案中不能包括重复的三元组，什么时候会出现重复的三元组？

只要当前枚举的这个数和上一个数是相同的，那么跳过就好

注意 i, j, k 都要做去重处理

---

排序部分的时间复杂度是 O(nlogn)

遍历第一个数是 O(n)，双指针部分是 O(n)，整体是 O(n^2)

所以总的时间复杂度是 O(n^2)

没有用到额外变量，空间复杂度是 O(1)


```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        ans = []
        n = len(nums)
        for i in range(n-2):
            x = nums[i]
            if i > 0 and x == nums[i-1]:
                continue
            j = i + 1
            k = n - 1
            while j < k:
                y = nums[j]
                z = nums[k]
                s = x + y + z
                if s < 0:
                    j += 1
                elif s > 0:
                    k -= 1
                else:
                    ans.append([x, y, z])
                    j += 1
                    k -= 1
                    while j < k and nums[j] == nums[j-1]:
                        j += 1
                    while k > j and nums[k] == nums[k+1]:
                        k -= 1
        return ans
```

## 课后作业

### 2824. 统计和小于目标的下标对数目

https://leetcode.cn/problems/count-pairs-whose-sum-is-less-than-target/


```python
class Solution:
    def countPairs(self, nums: List[int], target: int) -> int:
        nums.sort()
        ans = 0
        left = 0
        right = len(nums) - 1
        while left < right:
            s = nums[left] + nums[right]
            # 要找和小于目标的两个数
            # 如果大于等于，说明数组中任何数与第二个数相加都大于等于
            # 去掉第二个数
            if s >= target:
                right -= 1
            # 如果小于，说明数组中任何数与第一个数相加都小于
            # 统计完成后，去掉第一个数
            else:
                ans += right - left
                left += 1
        return ans
```

### 16. 最接近的三数之和

https://leetcode.cn/problems/3sum-closest/


```python
class Solution:
    def threeSumClosest(self, nums: List[int], target: int) -> int:
        dist = inf
        ans = None
        nums.sort()
        n = len(nums)
        for i in range(n-2):
            left = i + 1
            right = n - 1
            while left < right:
                s = nums[i] + nums[left] + nums[right]
                if s == target:
                    return s
                if s > target:
                    d = s - target
                    if d < dist:
                        dist = d
                        ans = s
                    right -= 1
                else:
                    d = target - s
                    if d < dist:
                        dist = d 
                        ans = s 
                    left += 1
        return ans
```

### 18. 四数之和

https://leetcode.cn/problems/4sum/


```python
class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        nums.sort()
        ans = []
        n = len(nums)
        for a in range(n):
            if a > 0 and nums[a] == nums[a-1]:
                continue
            for b in range(a+1, n):
                if b > a+1 and nums[b] == nums[b-1]:
                    continue
                c = b + 1
                d = n - 1
                while c < d:
                    s = nums[a] + nums[b] + nums[c] + nums[d]
                    if s == target:
                        ans.append([nums[a], nums[b], nums[c], nums[d]])
                        c += 1
                        while c < d and nums[c] == nums[c-1]:
                            c += 1
                        d -= 1
                        while d > c and nums[d] == nums[d+1]:
                            d -= 1
                    elif s < target:
                        c += 1
                    else:
                        d -= 1
        return ans
```

### 611. 有效三角形的个数

https://leetcode.cn/problems/valid-triangle-number/


```python
class Solution:
    def triangleNumber(self, nums: List[int]) -> int:
        nums.sort()
        ans = 0
        n = len(nums)
        # 对最长边遍历，从而将问题转化为另外两条边之和
        for k in range(n-1, 1, -1):
            i = 0
            j = k - 1
            while i < j:
                s = nums[i] + nums[j]
                if s <= nums[k]:
                    i += 1
                else:
                    # 由于数组有序，数组中任意一个数与第二个数相加都大于 target
                    ans += j - i
                    j -= 1
        return ans
```

## 例题（二）

### 11. 盛最多水的容器

https://leetcode.cn/problems/container-with-most-water/

给定 n 条线，需要从中选择两条构成容器，容器的高度取决于短的那条线，容器的宽度取决于两条线的距离

选择哪两条线可以容纳最多的水？

先随便选择两条线，可以得到一个容器，看短的这条线，讨论中间的线和它构成容器的情况

如果中间的线比它短，那么容器宽度变小，高度也变小，肯定不会比原来的容器大

如果中间的线比它长或者一样长，那么容器宽度变小，高度不变，也不会比原来的容器大

因此，中间的任何线都无法和短边构成容量更大的容器

为了找到更大的容器，就得去掉短边，在剩下的线中继续找

---

初始化两个指针，分别指向最左和最右边的两条线，哪条线短，就移动哪边的指针

每次计算当前面积，如果比记录的最大面积更大，就更新答案

每次 O(1) 的时间去掉了一条线，因此这个方法的时间复杂度是 O(n) 的


```python
class Solution:
    def maxArea(self, height: List[int]) -> int:
        # 时间复杂度 O(n)
        # 空间复杂度 O(1)
        ans = 0
        left, right = 0, len(height) - 1
        while left < right:
            area = (right - left) * min(height[left], height[right])
            ans = max(ans, area)
            if height[left] < height[right]:
                left += 1
            else:
                right -= 1
        return ans
```

### 42. 接雨水

https://leetcode.cn/problems/trapping-rain-water/

给定一个数组，表示每个位置的高度，也就是图中的黑色区域，其中形成的洼地可以接水，问能接多少单位的水

可以假设每个位置都是宽度为 1 的桶，需要计算左边木板的高度和右边木板的高度，二者取最小值

左边木板的高度，取决于左边的最大高度，因为高于这个高度的水会从左边流出去

右边木板的高度也同理，取决于右边的最大高度

---

使用两个额外的数组

第一个数组存储从最左边到当前位置的最大高度，也就是前缀的最大值

第二个数组存储从最右边，也就是后缀的最大值

对于每个前缀最大值，可以取上一个前缀最大值和当前高度进行比较，取最大值

之后在每个位置上，取两个数组对应位置的最小值，减去当前位置的高度，就是当前位置的接水量

整个过程一共是三次遍历，因此时间复杂度是 O(n)


```python
class Solution:
    def trap(self, height: List[int]) -> int:
        # 时间复杂度 O(n)
        # 空间复杂度 O(n)
        n = len(height)

        left = [0] * n
        left[0] = height[0]
        for i in range(1, n):
            left[i] = max(left[i-1], height[i])
        
        right = [0] * n
        right[n-1] = height[n-1]
        for i in range(n-2, -1, -1):
            right[i] = max(right[i+1], height[i])

        ans = 0
        for l, r, h in zip(left, right, height):
            ans += min(l, r) - h 
        return ans
```
