```python
from typing import *
from math import inf
```

## 例题

### 209. 长度最小的子数组

https://leetcode.cn/problems/minimum-size-subarray-sum/

在子数组/子串问题中，经常会用到双指针方法

这道题需要找到一个连续子数组，满足元素和大于等于 target，且长度是最小的

如果整个数组的元素和小于 target，那么返回 0

先想一想暴力做法怎么做

我们可以枚举子数组的左端点，不断向右扩展，直到数组元素和超过 target

暴力做法的时间复杂度是 O(n^2)

---

暴力做法没有用到数组元素都是正数这个条件

为了利用好这个条件，我们可以保留上一次的计算结果

对于元素和已经大于等于 target 的子数组，再向右拓展一位，由于元素均为正数，所以此时元素和也是大于等于 target 的

通过枚举右端点，收缩左端点的方式，把所有满足要求的子数组最短长度都求出来，取最小值

右端点从左到右枚举，是 O(n) 的，左端点不断收缩，也是 O(n) 的


```python
class Solution:
    def minSubArrayLen(self, target: int, nums: List[int]) -> int:
        # 时间复杂度 O(n)
        # 空间复杂度 O(1)
        n = len(nums)
        ans = inf
        left = 0
        s = 0
        for right, x in enumerate(nums):
            s += x
            while s >= target:
                ans = min(ans, right-left+1)
                s -= nums[left]
                left += 1
        return ans if ans <= n else 0
```

### 713. 乘积小于 K 的子数组

https://leetcode.cn/problems/subarray-product-less-than-k/

本题计算的是元素的乘积，要求乘积小于 k，计算的是子数组的个数

元素都是正数，方法和上一题一样

当找到左端点为 l 右端点为 r 的子数组乘积小于 k 时，可以知道如果左端点变成 l + 1 直到 r，乘积也都是小于 k 的

子数组的个数就是 l 到 r 的元素个数


```python
class Solution:
    def numSubarrayProductLessThanK(self, nums: List[int], k: int) -> int:
        # 严格小于
        if k <= 1:
            return 0
        ans = 0
        prod = 1
        left = 0
        for right, x in enumerate(nums):
            prod *= x
            while prod >= k:
                prod /= nums[left]
                left += 1
            ans += right - left + 1
        return ans
```

### 3. 无重复字符的最长子串

https://leetcode.cn/problems/longest-substring-without-repeating-characters/

本题需要找一个子串，它不含重复字符，且是最长的

每次接入后面一个字符，如果发现有重复元素，就将左端点右移，直到没有重复元素为止

由于我们每次都是接到一个没有重复元素的子串后面，所以这个重复的元素一定来自于新接入的字符

怎么判断是否有重复字符？可以用哈希表记录字符的出现次数


```python
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        # 时间复杂度 O(n)
        # 空间复杂度 O(len(set(s)))
        c = Counter()
        ans = 0
        left = 0
        for right, x in enumerate(s):
            c[x] += 1
            while c[x] > 1:
                c[s[left]] -= 1
                left += 1
            ans = max(ans, right-left+1)
        return ans
```

## 课后作业

### 2958. 最多 K 个重复元素的最长子数组

https://leetcode.cn/problems/length-of-longest-subarray-with-at-most-k-frequency/


```python
class Solution:
    def maxSubarrayLength(self, nums: List[int], k: int) -> int:
        c = Counter()
        ans = 0
        left = 0
        for right, x in enumerate(nums):
            c[x] += 1
            while c[x] > k:
                c[nums[left]] -= 1
                left += 1
            ans = max(ans, right-left+1)
        return ans
```

### 2730. 找到最长的半重复子字符串

https://leetcode.cn/problems/find-the-longest-semi-repetitive-substring/


```python
class Solution:
    def longestSemiRepetitiveSubstring(self, s: str) -> int:
        ans = 0
        semi = 0
        left = 0
        for right, x in enumerate(s):
            if right > left and s[right] == s[right-1]:
                semi += 1
            while semi > 1:
                if s[left] == s[left+1]:
                    semi -= 1
                left += 1
            ans = max(ans, right-left+1)
        return ans
```

### 2779. 数组的最大美丽值

https://leetcode.cn/problems/maximum-beauty-of-an-array-after-applying-operation/


```python
class Solution:
    def maximumBeauty(self, nums: List[int], k: int) -> int:
        # 由于选的是子序列，且操作后子序列的元素都相等，所以元素顺序对答案没有影响，可以先对数组排序
        nums.sort()
        ans = 0
        left = 0
        for right in range(len(nums)):
            while nums[left] + k < nums[right] - k:
                left += 1
            ans = max(ans, right-left+1)
        return ans
```

### 1004. 最大连续 1 的个数 III

https://leetcode.cn/problems/max-consecutive-ones-iii/


```python
class Solution:
    def longestOnes(self, nums: List[int], k: int) -> int:
        ans = 0
        zero = 0
        left = 0
        for right in range(len(nums)):
            if nums[right] == 0:
                zero += 1
            while zero > k:
                if nums[left] == 0:
                    zero -= 1
                left += 1
            ans = max(ans, right-left+1)
        return ans
```

### 2962. 统计最大元素出现至少 K 次的子数组

https://leetcode.cn/problems/count-subarrays-where-max-element-appears-at-least-k-times/


```python
class Solution:
    def countSubarrays(self, nums: List[int], k: int) -> int:
        ans = 0
        x = max(nums)
        c = 0
        left = 0
        for right in range(len(nums)):
            if nums[right] == x:
                c += 1
            while c >= k:
                if nums[left] == x:
                    c -= 1
                left += 1
            # 对于右端点为 right 且左端点小于 left 的子数组
            # x 的出现次数都至少为 k，把答案增加 left
            ans += left
        return ans
```

### 2302. 统计得分小于 K 的子数组数目

https://leetcode.cn/problems/count-subarrays-with-score-less-than-k/


```python
class Solution:
    def countSubarrays(self, nums: List[int], k: int) -> int:
        ans = 0
        # 这里只记录和，记录得分算起来麻烦
        s = 0
        left = 0
        for right in range(len(nums)):
            s += nums[right]
            while s * (right - left + 1) >= k:
                s -= nums[left]
                left += 1
            ans += right - left + 1
        return ans
```

### 1658. 将 x 减到 0 的最小操作数

https://leetcode.cn/problems/minimum-operations-to-reduce-x-to-zero/


```python
class Solution:
    def minOperations(self, nums: List[int], x: int) -> int:
        # 将题目转化为从 nums 中找最长的子数组，其元素和等于数组元素总和减 x
        # 由于本题没有负数，我们可以用滑动窗口
        target = sum(nums) - x
        if target < 0:
            return -1
        if target == 0:
            return len(nums)
        ans = 0
        left = 0
        s = 0
        for right in range(len(nums)):
            s += nums[right]
            while s > target:
                s -= nums[left]
                left += 1
            if s == target:
                ans = max(ans, right - left + 1)
        return len(nums) - ans if ans != 0 else -1
```

### 1234. 替换子串得到平衡字符串

https://leetcode.cn/problems/replace-the-substring-for-balanced-string/


```python
class Solution:
    def balancedString(self, s: str) -> int:
        # 如果在待替换子串外，各字符出现次数都不超过 n/4
        # 那么可以通过替换使 s 为平衡字符串
        n = len(s)
        m = n // 4
        cnt = Counter(s)
        # 若已经是平衡字符串，则返回 0
        if len(cnt) == 4 and max(cnt.values()) == m:
            return 0
        ans = inf
        left = 0
        for right in range(n):
            cnt[s[right]] -= 1
            while max(cnt.values()) == m:
                ans = min(ans, right-left+1)
                cnt[s[left]] += 1
                left += 1
        return ans
```

### 76. 最小覆盖子串

https://leetcode.cn/problems/minimum-window-substring/


```python
class Solution:
    def minWindow(self, s: str, t: str) -> str:
        ans_left = -1
        ans_right = len(s)
        cnt_s = Counter()
        cnt_t = Counter(t)
        left = 0
        for right, x in enumerate(s):
            cnt_s[x] += 1
            # 涵盖
            while cnt_s >= cnt_t:
                if right - left < ans_right - ans_left:
                    ans_right = right
                    ans_left = left
                cnt_s[s[left]] -= 1
                left += 1
        return s[ans_left:ans_right+1] if ans_left != -1 else ''
```
